

.content-tile-container {
    margin-top: 25px;
    padding: 40px;
  }
  
  .content-tile-header, .content-tile-text {
    display: flex;
    justify-content: center;
  }
  
  .content-tile-text p {
    font-size: 50px;
    font-weight: 600;
    text-align: center;
  }
  
  .content-tile-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 30px;
  }
  
  .content-tile-item {
    width: 100%;
    max-width: 300px;
    padding: 20px;
    text-align: center;
    gap: 30px;
    transition: box-shadow 0.3s ease-in-out;
  }
  
  .content-tile-item img {
    max-width: 100%;
    height: auto;
  }
  
  .content-tile-item:hover {
    box-shadow: 0px 4px 15px 3px rgba(0, 0, 0, 0.5);
  }
  
  @media screen and (max-width: 600px) {
    .content-tile-text p {
      font-size: 24px;
    }
    .content-tile-container {
      
      align-items: center;
      justify-content: center;
      display: flex;
      flex-direction: column;
      margin-top: 60px;
    }
  
    .content-tile-items {
      
      width: 100%;
    }
  
    .content-tile-item {
      width: 100%;
      margin: 0;
    }
  }
  