.product-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
    justify-content: center;
}

.div2 {
    display: flex;
    padding: 35px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid black;
    border-radius: 10px;
    transition: box-shadow 0.3s ease-in-out;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 300px;
    margin: 0 auto; 
}

.div2 img {
    width: 100%;
    height: auto;
}

.div2:hover {
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
}

@media screen and (max-width: 600px) {
    .product-container {
        grid-template-columns: 1fr;
        width: 100%; 
    }
}
